# ─────────────────────────────────────────────────────────────────────────────
# Supabase Configuration
# ─────────────────────────────────────────────────────────────────────────────

# Required: Your Supabase project URL
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co

# Required: Service role key (full admin access to your Supabase project)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Optional: For development fallback to file system
# SUPABASE_FALLBACK_TO_FILE=true

# Database connection settings
# These are automatically set when using the Supabase client
# NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here