# ─────────────────────────────────────────────────────────────────────────────
# Supabase Configuration
# ─────────────────────────────────────────────────────────────────────────────

# Required: Your Supabase project URL
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co

# Required: Service role key (full admin access to your Supabase project)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Required for client-side auth: Anon key (public, safe for browser)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Optional: For development fallback to file system
# SUPABASE_FALLBACK_TO_FILE=true

# Supabase Auth (email/password)
# Configure o provedor de email em Supabase Dashboard > Authentication > Providers
# Crie um usuário admin em Supabase Dashboard > Authentication > Users
